In [2]:
import pandas as pd
csv_path = 'customer.csv'
df=pd.read_csv(csv_path)
df.head() # first 5 rows of a data frame

,CustomerID,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,CompanyName,SalesPerson,EmailAddress,Phone,PasswordHash,PasswordSalt,rowguid,ModifiedDate
0,1,False,Mr.,Orlando,N.,Gee,NaN,A Bike Store,adventure-works\pamela0,orlando0@adventure-works.com,245-555-0173,L/Rlwxzp4w7RWmEgXX+/A7cXaePEPcp+KwQhl2fJL7w=,1KjXYs4=,{3F5AE95E-B87D-4AED-95B4-C3797AFCB74F},2005-08-01 00:00:00
1,2,False,Mr.,Keith,NaN,Harris,NaN,Progressive Sports,adventure-works\david8,keith0@adventure-works.com,170-555-0127,YPdtRdvqeAhj6wyxEsFdshBDNXxkCXn+CRgbvJItknw=,fs1ZGhY=,{E552F657-A9AF-4A7D-A645-C429D6E02491},2006-08-01 00:00:00
2,3,False,Ms.,Donna,F.,Carreras,NaN,Advanced Bike Components,adventure-works\jillian0,donna0@adventure-works.com,279-555-0130,LNoK27abGQo48gGue3EBV/UrlYSToV0/s87dCRV7uJk=,YTNH5Rw=,{130774B1-DB21-4EF3-98C8-C104BCD6ED6D},2005-09-01 00:00:00
3,4,False,Ms.,Janet,M.,Gates,NaN,Modular Cycle Systems,adventure-works\jillian0,janet1@adventure-works.com,710-555-0173,ElzTpSNbUW1Ut+L5cWlfR7MF6nBZia8WpmGaQPjLOJA=,nm7D5e4=,{FF862851-1DAA-4044-BE7C-3E85583C054D},2006-07-01 00:00:00
4,5,False,Mr.,Lucy,NaN,Harrington,NaN,Metropolitan Sports Supply,adventure-works\shu0,lucy0@adventure-works.com,828-555-0186,KJqV15wsX3PG8TS5GSddp6LFFVdd3CoRftZM/tP0+R4=,cNFKU4w=,{83905BDC-6F5E-4F71-B162-C98DA069F38A},2006-09-01 00:00:00

In [12]:
y=df[["FirstName", 'MiddleName', 'LastName']]
y

    FirstName MiddleName    LastName
0     Orlando         N.         Gee
1       Keith        NaN      Harris
2       Donna         F.    Carreras
3       Janet         M.       Gates
4        Lucy        NaN  Harrington
..        ...        ...         ...
842      Raja         D.   Venugopal
843      Dora         P.      Verdad
844     Wanda         F.      Vernon
845    Robert         R.       Vessa
846  Caroline         A.    Vicknair

[847 rows x 3 columns]

In [8]:
df.iloc[0,0]:1 # reference first row, first column
df.iloc[0,2]:  # access first row, 3rd column
df.iloc[1,2]:  # access 2nd row, 3rd column
or
df.iloc[0,'CustomerID']: # also access first row, first column
df.iloc[2, 'FirsName']: # access 3rd row, 4th column

In [19]:
z = df.iloc[0:8, 0:8] # creates a slice using rows, columns
z

,CustomerID,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,CompanyName
0,1,False,Mr.,Orlando,N.,Gee,NaN,A Bike Store
1,2,False,Mr.,Keith,NaN,Harris,NaN,Progressive Sports
2,3,False,Ms.,Donna,F.,Carreras,NaN,Advanced Bike Components
3,4,False,Ms.,Janet,M.,Gates,NaN,Modular Cycle Systems
4,5,False,Mr.,Lucy,NaN,Harrington,NaN,Metropolitan Sports Supply
5,6,False,Ms.,Rosmarie,J.,Carroll,NaN,Aerobic Exercise Company
6,7,False,Mr.,Dominic,P.,Gash,NaN,Associated Bikes
7,10,False,Ms.,Kathleen,M.,Garza,NaN,Rural Cycle Emporium

In [20]:
# Listing unique values using panda 'unique'
df['LastName'].unique() # generates array of all unique last names

array(['Gee', 'Harris', 'Carreras', 'Gates', 'Harrington', 'Carroll',
       'Gash', 'Garza', 'Harding', 'Caprio', 'Beck', 'Liu', 'Beaver',
       'Handley', 'Burnett', 'Hanif', 'Blanton', 'Blackwell', 'Hamilton',
       'Logan', 'German', 'Geist', 'Haines', 'Looney', 'Gehring',
       'Hagens', 'Los', 'Leavitt', 'Lawrence', 'Haemon', 'Lucerne',
       'Laszlo', 'Lang', 'Groth', 'Lundahl', 'Kurniawan', 'Groncki',
       'Lunt', 'Kurtz', 'Kuppa', 'Greer', 'Deborde', 'Kumar', 'Krupka',
       'Bright', 'Delaney', 'Krow', 'Brundage', 'Delmarco', 'Kennedy',
       'Kramer', 'Brumfield', 'Demott Jr', 'Kotc', 'Koski', 'Carmody',
       'Desai', 'Konersmann', 'Carmichael', 'Lepro', 'Kogan', 'King',
       'Conner', 'Leste', 'Thomsen', 'Thompson', 'Colvin', 'Lewin',
       'Colon', 'Li', 'Thomas', 'Coleman', 'Lique', 'Thames', 'Coffman',
       'Lisboa', 'Tench', 'Cobb', 'Graff', 'Graham', 'Barzdukas',
       'Clayton', 'Grande', 'Bremer', 'Bready', 'Clark', 'Brewer',
       'Brandon', 'Christie', 'Brian', 'Carlisle', 'Castellucio',
       'Bowman', 'Cavendish', 'Cencini', 'Dodd', 'Boseman', 'Cereghino',
       'Dockter', 'Bonifaz', 'Diaz', 'Dickmann', 'Dillon', 'Bohling',
       'Dievendorff', 'Chesnut', 'Lee', 'Alan', 'Cheng', 'Kaliyath',
       'Chow', 'Campbell', 'Kitt', 'Chen', 'Lenehan', 'Krane', 'Benson',
       'Lengel', 'Justice', 'Leonetti', 'Jordan', 'Ben-Sachar',
       'Mart¡nez', 'Masters', 'Jones', 'Barnhill', 'Maxham', 'Maxwell',
       'Johnson', 'Brown', 'Maynard', 'Jarvis', 'Johns', 'McGuigan',
       'Jaffe', 'Alexander', 'McCarthy', 'Browning', 'Jacobson',
       'McCarty', 'Valerio', 'Jacobsen', 'Jacobs', 'McCoy', 'Valle',
       'Ison', 'Ismert', 'Bernacchi', 'Uppal', 'Irwin', 'Berndt', 'Uddin',
       'Iallo', 'Inghram', 'Tuffield', 'Byham', 'Bustamante', 'Campen',
       'Trujillo', 'Gilliat', 'Cannon', 'Troyer', 'Gilbert', 'Giglio',
       'Canuto', 'Trent', 'Giakoumakis', 'Culbertson', 'Barker',
       'Bockenkamp', 'Culp', 'Banack', 'Blythe', 'Cunningham', 'Baltazar',
       'Mitzner', 'Mitosinka', "D'Hers", 'Blanco', 'Mitchell', 'Ayers',
       'Davis', 'Arthur', 'Miller', 'De Matos Miranda Filho', 'Armstrong',
       'Dean', 'Beebe', 'Gode', 'Vicknair', 'Vessa', 'Berglund',
       'Goktepe', 'Vernon', 'Verdad', 'Berger', 'Goldstein', 'Venugopal',
       'Vasquez', 'Burkhardt', 'Gonzalez', 'Varkey Chudukatil',
       'Alpuerto', 'Vargas', 'Kim', 'Amland', 'Antrim', 'Khanna', 'Crow',
       'Ashton', 'Khan', 'Creasey', 'Atkinson', 'Keyser',
       'Costa Da Silva', 'Swan', 'Kesslep', 'Coriell', 'Corets',
       'Taft-Rider', 'Kelly', 'Cooper', 'Tatman', 'Kelley', 'Contreras',
       'Taylor', 'Kearney', 'Brunner', 'Katyal', 'Bruner', 'Tedford',
       'Houston', 'Johnston', 'Berch', 'Holman', 'Holmes', 'Avalos',
       'Holloway', 'Chapman', 'Barbariol', 'Choin', 'Chapla', 'Banks',
       'Chor', 'Chandler', 'Bowen', 'Jiang', 'Bruno', 'Camargo',
       'Baldwin', 'Camacho', 'Bailey', 'Elliott', 'Calone', 'Burke',
       'Booth', 'Elson', 'Bueno', 'Beasley', 'Eminhizer', 'Emory', 'Trau',
       'Ganio', 'Erickson', 'Tran', 'Galos', 'Espinoza', 'Track', 'Gage',
       'Esteves', 'Fulton', 'Evans', 'Toone', 'Ford', 'Frintu', 'Styles',
       'Kane', 'French', 'Suess', 'Suffin', 'Smith', 'Fox', 'Sullivan',
       'Adams', 'Fort', 'Sultan', 'Alberts', 'Focht', 'Sunkammurali',
       'Black', 'Sutton', 'Ferrier', 'Bishop', 'Svoboda', 'Ahlering',
       'Bischoff', 'Swearengin', 'Calafato', 'Tomic', 'Michaels',
       'Caldwell', 'Gimmi', 'Givens', 'Tibbott', 'Meyer', 'Glenn',
       'Glimp', 'Tian', 'Mew', 'Brooks', 'Kobylinski', 'Mendoza',
       'Kleinerman', 'Kirilov', 'Mendiola', 'Mello', 'Agcaoili',
       'McPhearson', 'McLin', 'Alcorn', 'Allen', 'McKay', 'Bentley',
       'Howard', 'Allison', 'Alderson', 'Hows', 'Huckaby', 'Farino',
       'Abercrombie', 'Huff', 'Farrell', 'Abel', 'Steele', 'Steelman',
       'Finley', 'Chambers', 'Stefani', 'Steiner', 'Flood', 'Hodges',
       'Stenerson', 'Casts', 'Holt', 'Stern', 'Steuber', 'Cavallari',
       'Hoeing', 'Hodgson', 'Stevens', 'Stewart', 'Hunter', 'Hink',
       'Stotka', 'Huntsman', 'Hines', 'Stotler', 'Hurkett', 'Ihrig',
       'Hill', 'Lyeba', 'Van Houten', 'Lyon', 'Vandenouer', 'Maccietto',
       'Vanderbout', 'Heymsfield', 'MacDonald', 'Vanderhyde', 'Herring',
       'Mays', 'Vanderkamp', 'Vanderlinden', 'Hernandez', 'Manchepalli',
       'Hensien', 'Manzanares', 'Marcovecchio', 'Doyle', 'Hendricks',
       'Markwood', 'Drury', 'Hanson', 'Marple', 'Marshall', "D'sa",
       'Heaney', 'Martin', 'Haugh', 'Martinez', 'Desalvo', 'Duncan',
       'Hass', 'Caron', 'Dusza', 'Harui', 'Carothers', 'Ecoffey'],
      dtype=object)

In [24]:
z.to_csv('test-to.csv') # took z and created a new csv from it, so cool

In [25]:
#Define a dictionary 'x'

x = {'Name': ['Rose','John', 'Jane', 'Mary'], 'ID': [1, 2, 3, 4], 'Department': ['Architect Group', 'Software Group', 'Design Team', 'Infrastructure'], 
      'Salary':[100000, 80000, 50000, 60000]}

#casting the dictionary to a DataFrame
df = pd.DataFrame(x)

#display the result df
df

   Name  ID       Department  Salary
0  Rose   1  Architect Group  100000
1  John   2   Software Group   80000
2  Jane   3      Design Team   50000
3  Mary   4   Infrastructure   60000

In [26]:
#Retrieving the "ID" column and assigning it to a variable x
x = df[['ID']]
x

   ID
0   1
1   2
2   3
3   4

In [27]:
#check the type of x
type(x)

pandas.core.frame.DataFrame

In [28]:
#Retrieving the Department, Salary and ID columns and assigning it to a variable z

z = df[['Department','Salary','ID']]
z

        Department  Salary  ID
0  Architect Group  100000   1
1   Software Group   80000   2
2      Design Team   50000   3
3   Infrastructure   60000   4

In [30]:
# create data frame from provided info in exercise
y = { 'Student': ['David', 'Samuel', 'Terry', 'Evan'], 'Age': [27,24, 22,32], 'Country':['UK', 'Canada', 'China', 'USA'], 
     'Course': ['Python', 'Data Structures', 'Machine Learning', 'Web Development'], 'Marks':[85,72,89,76]}
df = pd.DataFrame(y)
df

  Student  Age Country            Course  Marks
0   David   27      UK            Python     85
1  Samuel   24  Canada   Data Structures     72
2   Terry   22   China  Machine Learning     89
3    Evan   32     USA   Web Development     76

In [31]:
c = df[['Marks']]
c

   Marks
0     85
1     72
2     89
3     76

In [32]:
c = df[['Country', 'Marks']]
c

  Country  Marks
0      UK     85
1  Canada     72
2   China     89
3     USA     76

### Exercise 2: <code>loc()</code> and <code>iloc()</code> functions

<code>loc()</code> is a label-based data selecting method which means that we have to pass the name of the row or column that we want to select. This method includes the last element of the range passed in it.

Simple syntax for your understanding: 

 - loc[row_label, column_label]

<code>iloc()</code> is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column. This method does not include the last element of the range passed in it.

Simple syntax for your understanding: 
   
 - iloc[row_index, column_index]

<h4 id="data">Let us see some examples on the same.</h4>

In [33]:
# Access the value on the first row and the first column

df.iloc[0, 0]

'David'

In [34]:
# Access the value on the first row and the third column

df.iloc[0,2]

'UK'

In [36]:
df2=df
df2=df2.set_index("Student")

In [37]:
#To display the first 5 rows of new dataframe
df2.head()

         Age Country            Course  Marks
Student
David     27      UK            Python     85
Samuel    24  Canada   Data Structures     72
Terry     22   China  Machine Learning     89
Evan      32     USA   Web Development     76

In [38]:
#Now, let us access the column using the name
df2.loc['Terry', 'Marks']

89

In [39]:
df2.iloc[2,3]

89

In [40]:
df.iloc[0:2, 0:3]

  Student  Age Country
0   David   27      UK
1  Samuel   24  Canada

In [41]:
#let us do the slicing using loc() function on old dataframe df where index column is having labels as 0,1,2
df.loc[0:2,'Age':'Course']

   Age Country            Course
0   27      UK            Python
1   24  Canada   Data Structures
2   22   China  Machine Learning

In [42]:
#let us do the slicing using loc() function on new dataframe df2 where index column is Name having labels: Rose, John and Jane
df2.loc['Samuel':'Evan', 'Country':'Marks']

        Country            Course  Marks
Student
Samuel   Canada   Data Structures     72
Terry     China  Machine Learning     89
Evan        USA   Web Development     76

In [43]:
# Write your code below and press Shift+Enter to execute
df.loc[0:4, 'Age':'Marks']

   Age Country            Course  Marks
0   27      UK            Python     85
1   24  Canada   Data Structures     72
2   22   China  Machine Learning     89
3   32     USA   Web Development     76