In [17]:
import pandas as pd
csv_path = 'customer.csv'
df=pd.read_csv(csv_path)
df.head() # first 5 rows of a data frame

,CustomerID,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,CompanyName,SalesPerson,EmailAddress,Phone,PasswordHash,PasswordSalt,rowguid,ModifiedDate
0,1,False,Mr.,Orlando,N.,Gee,NaN,A Bike Store,adventure-works\pamela0,orlando0@adventure-works.com,245-555-0173,L/Rlwxzp4w7RWmEgXX+/A7cXaePEPcp+KwQhl2fJL7w=,1KjXYs4=,{3F5AE95E-B87D-4AED-95B4-C3797AFCB74F},2005-08-01 00:00:00
1,2,False,Mr.,Keith,NaN,Harris,NaN,Progressive Sports,adventure-works\david8,keith0@adventure-works.com,170-555-0127,YPdtRdvqeAhj6wyxEsFdshBDNXxkCXn+CRgbvJItknw=,fs1ZGhY=,{E552F657-A9AF-4A7D-A645-C429D6E02491},2006-08-01 00:00:00
2,3,False,Ms.,Donna,F.,Carreras,NaN,Advanced Bike Components,adventure-works\jillian0,donna0@adventure-works.com,279-555-0130,LNoK27abGQo48gGue3EBV/UrlYSToV0/s87dCRV7uJk=,YTNH5Rw=,{130774B1-DB21-4EF3-98C8-C104BCD6ED6D},2005-09-01 00:00:00
3,4,False,Ms.,Janet,M.,Gates,NaN,Modular Cycle Systems,adventure-works\jillian0,janet1@adventure-works.com,710-555-0173,ElzTpSNbUW1Ut+L5cWlfR7MF6nBZia8WpmGaQPjLOJA=,nm7D5e4=,{FF862851-1DAA-4044-BE7C-3E85583C054D},2006-07-01 00:00:00
4,5,False,Mr.,Lucy,NaN,Harrington,NaN,Metropolitan Sports Supply,adventure-works\shu0,lucy0@adventure-works.com,828-555-0186,KJqV15wsX3PG8TS5GSddp6LFFVdd3CoRftZM/tP0+R4=,cNFKU4w=,{83905BDC-6F5E-4F71-B162-C98DA069F38A},2006-09-01 00:00:00

In [23]:
y=df[["FirstName", 'MiddleName', 'LastName']]
y

    FirstName MiddleName    LastName
0     Orlando         N.         Gee
1       Keith        NaN      Harris
2       Donna         F.    Carreras
3       Janet         M.       Gates
4        Lucy        NaN  Harrington
..        ...        ...         ...
842      Raja         D.   Venugopal
843      Dora         P.      Verdad
844     Wanda         F.      Vernon
845    Robert         R.       Vessa
846  Caroline         A.    Vicknair

[847 rows x 3 columns]

    FirstName MiddleName
0     Orlando         N.
1       Keith        NaN
2       Donna         F.
3       Janet         M.
4        Lucy        NaN
..        ...        ...
842      Raja         D.
843      Dora         P.
844     Wanda         F.
845    Robert         R.
846  Caroline         A.

[847 rows x 2 columns]